<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <script src="https://kit.fontawesome.com/0ea7a89597.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css" />
  <title>Datos Médicos♥</title>
</head>

<body>
  <header>
    <div class="contenedor">

      <div class="contenedor-texto">
        <div class="texto">
          <h1 class="nombre">Vida Saludable</h1>
          <h2 class="profesion">Supera el Covid-19 con nosotros</h2>
        </div>
      </div>
    </div>
  </header>

  <!--VER LA INFORMACION DE LOS MEDICOS Y LAS CITAS-->
  <style>
    body {
      font-family: 'Bevan';
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(6, 233, 177, 1) 36%, rgb(0, 65, 78) 100%);
      background-size: cover;
      background-attachment: fixed;
    }

    .container {

      background: #e6fbfc;
      border-radius: 10px;
      padding: 20px;
      margin-top: 40px;
      width: 40%;
      text-align: center;


    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 0 auto;

    }

    th,
    td {
      padding: 5px;
      text-align: left;
      text-align: center;
    }

    table th {
      background-color: #cac8ce;
    }

    tr:nth-child(even) {
      background-color: #e6e6e6;
    }

    h1{
      color: #0b034d;
    }
   
    h1:active {
      color: #008888;
   }
   

    .boton {
      margin: 0 auto;
      background-color: #0b034d;
      color: white;
    }

 

    label {
      margin: 0 auto;
      width: 20%;
      font-weight: bold;

    }

   
  </style>

  </head>

  <body>
    <div class="container">
      <div>
        <div>
          <h1>INFORMACIÓN MÉDICO </h1>
        </div>
        <br>
        <div>
          <label>Nombres</label>
          <p>
            <?php echo $nombre. " ". $apellido; ?>
          </p>
        </div>
        <div>
          <label>Cedula</label>
          <p>
            <?php echo $cedula; ?>
          </p>
        </div>
        <div>
          <label>Telefono</label>
          <p>
            <?php echo $telefono; ?>
          </p>
        </div>
        <div>
          <label>Especialidad</label>
          <p>
            <?php echo $especialidad; ?>
          </p>
        </div>
        <div>
          <label>Paciente</label>
          <p>
            <?php echo $paciente; ?>
          </p>
        </div>
        <div>
          <label>Horario</label>
          <p>
            <?php echo $horario; ?>
          </p>
        </div>
      </div>
      <br>
      <div>
        <label>Foto</label>
        <p> <img src="data:image/jpg;base64,<?php echo base64_encode($foto);?>" width=180px"></p>
      </div>
      <br>
      <p><a class="btn boton" href="index.php">Atrás</a></p>
    </div>





    <footer>

      <section class="redes-sociales">
        <div class="contenedor">
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </section>

      <div class="fondofooter">
        <div class="contenedor">

          <div class="opcion">

            <h2>El Hospital</h2>
            <a href="">Especialidades</a>
            <a href="">Nuestros médicos</a>
            <a href="">Acerca de nosotros</a>
            <a href="">Instalaciones y servicios</a>
            <a href="">Impacto ambiental</a>


          </div>
          <div class="opcion">
            <h2>Productos y servicios</h2>
            <a href=""><img align="center" src="./img/laboratorio-medico.png" width="25px" height="25px">Laboratorio</a>
            <a href=""><img align="center" src="./img/doctor.png" width="25px" height="25px"> Imagen</a>
            <a href=""><img align="center" src="./img/prueba-de-covid.png" width="25px" height="25px"> Pruebas de covid
              19</a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </div>
          <div class="opcion">
            <h2>CONTACTO</h2>
            <a href=""><img align="center" src="./img/contacto.png" width="25px" height="25px"> <b>(+593)</b>
              960089365</a>
            <a href=""><img align="center" src="./img/contacto.png" width="25px" height="25px"> <b>(+593)</b>
              985318187</a>
            <a href=""><img align="center" src="./img/contacto.png" width="25px" height="25px"> <b>(+593)</b>
              960078542</a>
            <a href=""><img align="center" src="./img/correo-electronico.png" width="25px"
                height="25px">info@clinicmonblue.org.ec</a>
            <a href=""><img align="center" src="./img/pin-de-ubicacion.png" width="25px" height="25px">Rosales Av.Manuel
              Rendon. Santo Domingo - Ecuador</a>


          </div>
          <div class="opcion">
            <h2>CLÍNICA MONKEY-BLUE</h2>
            <a id="imagen2" href="#"><img src="./img/iconoclinica.png" alt=""></a>

          </div>

        </div>

      </div>

    </footer>


  </body>

</html>