<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Íconos Fontawsome -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="https://kit.fontawesome.com/0ea7a89597.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
        rel="stylesheet" />
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
    <!-- CSS propio -->
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <title>Citas</title>
    <style>
        #btn {

            width: 80%;
        }

        #img {
            max-width: 25%;
        }
        #datos{
            max-width:50%;
        }
        #botones{
           
            max-width: 20%;
        }
        #citas{
            max-width: 90%;
        }
        .button{
            background: green;
            color: #fff;
            width: 30%;
            font-size: 15px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Tangerine', cursive;
            font-weight: bold;
            text-decoration: none;
        }

        .button1{
            background: #1a2537;
            color: #fff;
            width: 30%;
            font-size: 15px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Tangerine', cursive;
            font-weight: bold;
            text-decoration: none;
        }

        .button2{
            background: red;
            color: #fff;
            width: 30%;
            font-size: 15px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Tangerine', cursive;
            font-weight: bold;
            text-decoration: none;
        }

        .button:hover{
            background: cadetblue;
        }

        .button1:hover{
            background: cadetblue;
        }

        .button2:hover{
            background: cadetblue;
        }

        .link{
            text-decoration: none;
            color: #1a2537;
            font-weight: 200;
            
        }

        .link:hover{
            color: rgb(28, 107, 110);
        }
    </style>
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="profecionales.html">Profesionales a cargo</a>
                <a href="cerrarsesion.php" class="btn btn-primary">Cerrar Sesión</a>

            </nav>

            <div class="contenedor">
                <div class="contenedor-texto">
                    <div class="texto">
                        <h1 class="nombre">Vida Saludable</h1>
                        <h2 class="profesion">Supera el Covid-19 con nosotros</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container text-center mt-3">
        <div class="bg-white py-2 rounded">
            <!--PARA QUE APAREZCA EL USUARIO-->
            <h2> Bienvenido <?php echo "$nombre $param_apellido" ?></h2>
        </div>
    </div>

    <main>
        <!--SECCION MEDICO-->
        <div class="container mt-3 px-4">
            <h3>Información Básica</h3>
            <form method="post" action="<?php echo $_SERVER["REQUEST_URI"]?>">
                <div class="row bg-white rounded px-3 pt-3 pb-1">
                    <div id="img" class="col-sm-6">
                        <div class="form-group">

                            <div class="col-sm-7">
                                <div class="img">
                                    <?php echo '<img src="data:image/jpeg;base64,'.base64_encode($foto).'"/>';?>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="datos" class="col-sm-6">

                        <div class="form-group row">
                            <label for="nombres" class="col-sm-3 col-form-label"><strong>Nombres:</strong></label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="nombres" name="nombres"
                                    value="<?php echo $param_nombre_medico ?>" readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="apellidos" class="col-sm-3 col-form-label"><strong>Apellidos:</strong></label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="apellidos" name="apellidos"
                                    value="<?php echo $param_apellido_medico ?>" readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="correo" class="col-sm-3 col-form-label"><strong>Correo:</strong></label>
                            <div class="col-sm-7">
                                <input type="email" class="form-control" id="correo" name="correo"
                                    value="<?php echo $param_correo_medico ?>">
                            </div>
                        </div>
                    </div>
                    <div id="botones" class="col-sm-6">
                        <div class="text-center w-100 py-2"></div>
                        <div class="text-center w-100 py-2"></div>
                        <div class="text-center w-100 py-2">

                            <button type="submit" id="btn" class="btn btn-primary">Ver perfil</del></button>
                        </div>
                        <div class="text-center w-100 py-2">
                            <button type="submit" id="btn" class="btn btn-primary">Actualizar</button>
                        </div>
                    </div>

                </div>
            </form>

        </div>

        <!--CITAS-->
        <div id="citas" class="container mt-3">
            <h3>Registro de Citas</h3>
            <div class="bg-white rounded px-3 pt-3 pb-1">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Cedula Paciente </th>
                            <th scope="col">Paciente</th>
                            <th scope="col">Cedula Medico </th>
                            <th scope="col">Medico</th>
                            <th scope="col">Hora de Cita</th>
                            <th scope="col">Fecha de cita</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
            //Se recorre el resultado de la sentencia SQL realizada en forma de ciclo repetitivo
            if ($result2->num_rows > 0) {
              while ($row = $result2->fetch_assoc()) {
                echo "<tr class='odd'>";
                echo "<td >" . $row['cedulaPaciente'] . "</td>";
                echo "<td >" . $row['nombres'] . $row['apellido_paterno'] . "</td>";
                echo "<td >" . $row['cedulaMedico'] . "</td>";
                echo "<td >" . $row['nombre'] .  $row['apellido_paterno'] . "</td>";
                echo "<td >" . $row['hora'] . "</td>";
                echo "<td >" . $row['fecha'] . "</td>";
                echo "<td >";
                echo "<a class='link' href='php/edit.php?id=" . $row["idCita"] . "'><input type='button' class='button' value='Editar'></a>
                <a class='link' href='php/eliminar_cita.php?id=" . $row["idCita"] . "'><input type='button' class='button2' value='Eliminar'></a>";
              }
              $result->free();
            } else {
              echo "Eroor al cargar los datos";
            }
            echo "</td>";
            echo "</tr>";
            ?>
                    </tbody>
                </table>
            </div>

        </div>

    </main>

    <footer>
        <section class="redes-sociales">
            <div class="contenedor">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
        <div class="fondofooter">
            <div class="contenedor">
                <div class="opcion">
                    <h2>El Hospital</h2>
                    <a href="">Especialidades</a>
                    <a href="">Nuestros médicos</a>
                    <a href="">Acerca de nosotros</a>
                    <a href="">Instalaciones y servicios</a>
                    <a href="">Impacto ambiental</a>
                </div>
                <div class="opcion">
                    <h2>Productos y servicios</h2>
                    <a href=""><img src="./img/laboratorio-medico.png" width="25px" height="25px">Laboratorio</a>
                    <a href=""><img src="./img/doctor.png" width="25px" height="25px"> Imagen</a>
                    <a href=""><img src="./img/prueba-de-covid.png" width="25px" height="25px">
                        Pruebas de covid 19
                    </a>
                </div>
                <div class="opcion">
                    <h2>CONTACTO</h2>
                    <a href="">
                        <img src="./img/contacto.png" width="25px" height="25px"> <b>(+593)</b>
                        960089365
                    </a>
                    <a href="">
                        <img src="./img/contacto.png" width="25px" height="25px"> <b>(+593)</b>
                        985318187
                    </a>
                    <a href="">
                        <img src="./img/contacto.png" width="25px" height="25px"> <b>(+593)</b>
                        960078542
                    </a>
                    <a href="">
                        <img src="./img/correo-electronico.png" width="25px" height="25px">
                        info@clinicmonblue.org.ec
                    </a>
                    <a href="">
                        <img src="./img/pin-de-ubicacion.png" width="25px" height="25px">
                        Rosales Av.Manuel Rendon. Santo Domingo - Ecuador
                    </a>
                </div>
                <div class="opcion">
                    <h2>CLÍNICA MONKEY-BLUE</h2>
                    <a id="imagen2" href="#"><img src="./img/iconoclinica.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>